{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Trace",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Matheus\\source\\repos\\ClinicaLilian\\ClinicaLilian\\bin\\Debug\\net6.0\\Logg",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\mathe\\OneDrive\\Área de Trabalho\\ApiLilian\\ApiLF\\ApiLF\\bin\\Debug\\net7.0\\Logg\\information.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Matheus\\source\\repos\\ClinicaLilian\\ClinicaLilian\\bin\\Debug\\net6.0\\Logg\\\\error.log",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DN6CIHM\\SQLEXPRESS;Database=ClinicaLilian;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
